$ mlxconfig -d 0000:17:00.1 q
Device #1:
----------
Device type:        BlueField3
Name:               MBF3M716A-CECOT_Ax
Description:        BlueField-3 SuperNIC 2x200GbE QSFP112
Device:             0000:17:00.1

Configurations:                              Next Boot
        INTERNAL_CPU_MODEL                  EMBEDDED_CPU(1)
        SRIOV_EN                            True(1)
        NUM_OF_VFS                          16
        PF_LOG_BAR_SIZE                     5
        VF_LOG_BAR_SIZE                     1
        NUM_PF_MSIX                         63
        NUM_VF_MSIX                         11
        LINK_TYPE_P1                        ETH(2)
        LINK_TYPE_P2                        ETH(2)
        TIMESTAMP_FORMAT                    PTP(1)
        ATS_ENABLED                         False(0)
        CQE_COMPRESSION                     BALANCED(0)
        CRYPTO_ENABLE                       True(1)
